                         ‹                                                    
                       ﬂﬂ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                       
                           €€€€€‹ €€›€€ €€€€€‹ €€  €€                         
                           €€€›€€ €€›€€ €€›€€€ €€‹€ﬂ                          
                           €€€ﬂﬂﬂ €€›€€ €€›€€€ €€ﬂ€‹                          
                           €€€    €€€€€ €€›€€€ €€  €€                         
                         ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ‹                      
                                                      ﬂ                       
                             - warez of anarchy -                             
                                                                              
 ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ  
   Never heard of us eh?  no matter, we want no credit, no fame, no members,  
 no boards, no artists, no coders, no couriers, no suppliers, and no bullshit!
  Our desire is only to bring warez to the elite community, mostly ripped off 
  of the' CD Rom.  They said the CD would end warez trading, they are WRONG!  
   Hell, our releases may be slow, or really slow, but who the hell cares!?   
 ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹  
                                                                              
                                   CD-RELEASE                                       
                         DARKLANDS CD-RIP BY MICROPROSE!             
                                                                              
    Size -   9 Volumes                                                           
    Date -   06/18/95                   VGA [X]  SVGA [ ]                     
    GFX  -   [XXXXXXXX˙˙] [8/10]        SB [X]  Adlib [X] GUS [X]             
    Sound-   [XXXXXXX˙˙˙] [7/10]        Mouse [X]  J-Stick [ ]                
    Total-   [XXXXXXXXX˙] [9/10]                                              
    Under-   Dos                                                  
                                                                              
                                  REVIEW!                                       
                                                                                
         Possibly one of the best RPG's ever made, brought to you by the
    best, Microprose.  This CD is somewhat old, but no one else ever bothered
    to release a rip, so enjoy this one!  No subst required, simply unarj the
    9 volumes to a directory and run install from there to configure the game
    to your system.  This game is a classic, and well worth playing!  It runs
    well under DOS or OS/2, and is untried under the newest Win95' build. 
    Enjoy the game!  BTW- Gamewizard works well, but there is no need as there
    is a Saved game editor included along with a jukebox program.

         Later! we wish to remain anonymous, so don't ask who we are!         
                          - PUNK AT LARGE IN 95'-                          
                     - RUNNING GREAT AND STILL ALIVE! -                        
                                                                              
