Dear Darkland User:

We thank you for purchasing Darklands. We hope it brings you hours
of game-playing enjoyment. This game represents a great deal of hard
work by MPS Labs. And, in light of this, we appreciate your legi-
timate purchase.

Like the robber-knights you'll encounter in Darklands, some people
come by software in a less legitimate way. However, the sales 
dollars of Darklands ensure that MPS will be able to produce quality
games in the future.

So, if you've come by this software in an unorthodox manner, call
1-800-879-PLAY and we'll quickly help you do the right thing,
legitimately.

Thanks for your patience and consideration.

                            Sincerely,
                            Your friends at MPS Labs


