АБВллллллллллл АББВлллллВВБА лллллллллллВБА ББВБББ ллллллллллВБА ААБВлллллллллл
ААБВВллллллллл АБВллллллллВБ ллллллллллллВБ АБББАА лллллллллллВБ АБВлллллллллRл
мммммммммммм л БВллллллллл В лллллллллллл В мммммм ллллллллллл В БВллллллллллaл
лллллллллллл л Влллллллллл л лллллллллллл л лллллл ллллллллллл л ВлллллллллллYл
лллллллллллл л ллллллллллл   лллллллллллл л лллллл ллллллллллл л лллллллллллл'л
лллллллллллл л лллллллллллм  ллллллллллллмм лллллл лллллллллллмм лллллллллллл9л
лллллллллллл л ллллллллллл   пппппппппппппл лллллл лллллллллллпл лллллллллллл4л
лллллллллллл л ллллллллллл   лллллллллллл л лллллл ллллллллллл л ллллллллллллњл
лллллллллллл л ллллллллллл л лллллллллллл л лллллл ллллллллллл л лллллллллллл л
лллллллллллл л ллллллллллл л лллллллллллл л ллллВл ллллллллллл л лллллллллллВ л
Вллллллллллл л ллллллллллл л лллллллллллл л лллВВл Влллллллллл л лллллллллллБ л
БВлллллллллл л ллллллллллл л Вллллллллллл л лВВВБВ БВллллллллл л ллллллллллВБ л
АБВллллллллл л ллллллллллл л БВлллллллллл л АБАААБ АБВлллллллл л лллллллллВБА л
ААБВлллллллл л ллллллллллл л АБВллллллллл л БВББББ ААБВВлллллл л ллллллллВБАА л
АААБВВлллллллл ллллллллллллл АББВлллллллллл ВБВВББ АААБВВллллллл лллллллВБААА л
                   One of the groups with a fancy ASCII-logo

  кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
  ГName of product : Jagged Alliance (c) Sir-Tech Productions Version 2.00  Г
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  ГRelease date    : The twelfth of september in the year of the lord 1995  Г
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  ГArt of product  : Role Playing Game                                      Г
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  ГSupplier....... : cycloneB                                               Г
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  ГCracker........ : - - - -                                                Г
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  ГShort notes.... : nice game !! new version...                            Г
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  ГOverall rating. : [08/10] (great game, worth downloadding)               Г
  УФФФФФФТФФФФФФФФТФФФФФФФФФФТФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  ГVga[x]ГSB16 [x]ГWindows[ ]ГMouse   [x]Г                                  Г
  ГEga[ ]ГSBpro[x]ГDos    [x]ГKeyboard[x]Г                                  Г
  Г      ГSB   [x]Г          ГJoystick[ ]Г                                  Г
  РФФФФФФСФФФФФФФФСФФФФФФФФФФСФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

  DESiGN proudly presents JAGGED ALLIANCE Version 2.00! Please don't ask me
  which features were updated, we had no time to check this out. But it's
  definitley Version 2.00 released by SIR-TECH at 05.Sep.95 and no lame fake!
  Brought 2 U directly from the rooms of Sir-Tech to your monitor...
  Just create a directory called JAGGED, then pkunzip the files and type:
  ARJ X -V JAGGED

  Group news:
              - Here we go again

                                signed [ThE fiReSTaRtER]


  Personal Greetings go to:  SATAN/S8/DSG, JULiE, SPEEDLOCK, MuhadiB,
                             Bene Capone, Psionic, Silver!, the 7-UP
                             team and many more

  ABYSS wants to know     :  hey G.E.M.! Where are my videos? contact
                             me in the Doom of Extasy...

  кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
  Г                          [ў] SENIOR  STAFF [ў]                          Г
  |                                                                         |
  Г           [ў] ABYSS [ў] MaD SCiENTiST [ў] ThE fIReSTaRtER [ў]           Г
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  Г                             [ў] MEMBERS [ў]                             Г
  Г                                                                         Г
  Г   [ў] Slazer [ў]  X - Ray  [ў] Flashback [ў] cYcloneB [ў] Zig Zag [ў]   Г
  Г        [ў] Ghost [ў] Dark Rider [ў] Bob Marley [ў] DiE SuchT [ў]        Г
  Г [ў] Onkel Dittmeyer [ў] Corazon Diabolo [ў] Leviathan [ў] Raistlin [ў]  Г
  Г           [ў] Hydro [ў] Highlander [ў] Roger [ў] Satan/S8 [ў]           Г
  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

  кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
  |                    [ў] DESiGN Headquarter Boards [ў]                    |
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  ГTERROR DOOM (World Headquarter)...........+ [49]-Not4-You ... Satan/S8   Г
  ГThe Dream (United States Headquarter).....+[001]-Dream-oN ... Unlisted   Г
  ГWinterorbit (European Headquarter)........+ [44]-Pri-VatE ... FiReSTaRtErГ
  ГRed Star (United Kingdom Headquarter).....+ [44]-tOo-CoOl ... Leviathan  Г
  ГMona Lisa Overdrive (German Headquarter)..+ [49]-nO!-wAY! ... Ghost      Г
  ГApocalypse Now (German Headquarter).......+ [49]-tOo-BaD! ... Dark Rider Г
  ГSpeak Easy (Netherland Headquarter).......+ [31]-FoR-gOt! ... Bob Marley Г
  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

  кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
  |                      [ў] GROUP GREETINGS GO TO [ў]                      |
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  Г   [ў] LCS [ў] TDU [ў] ! TUR ! [ў] PWA [ў] Trsi/Red Sector [ў] SCUM [ў]  Г
  Г     [ў] Pentagram [ў]   7UP    [ў] EOD [ў] DF! [ў] KORT [ў] PiL [ў]     Г
  Г [ў] Vortex [ў] DOD [ў] Assault [ў] Shining8 [ў] Police [ў] Progress [ў] Г
  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

  кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
  :                 [ў] HOW TO GET INTO CONTACT WITH US [ў]                 :
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  Г            Just ask any member or leader for the conditions...          Г
  Г                                                                         Г
  ГRemember: This isn't business, this is fun and friendship ! If ya think  Г
  Г          in another way forget applying...                              Г
  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
